# MVVM-Databinding-Kotlin-Dagger-RxJava-Room-Architecture

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_databinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_databinding/: App.kt
app/src/main/java/com/example/mvvm_databinding/Repository/: RepoDataSource.kt  RepoLocalSource.kt  RepoRemoteSource.kt  RepoRepository.kt
app/src/main/java/com/example/mvvm_databinding/Repository/Repo/: RepoDataSource.kt  RepoLocalSource.kt  RepoRemoteSource.kt  RepoRepository.kt
app/src/main/java/com/example/mvvm_databinding/Repository/city/: CityDataSource.kt  CityRemoteSource.kt  CityRepository.kt
app/src/main/java/com/example/mvvm_databinding/db/: AppDatabase.kt  RepoDao.kt
app/src/main/java/com/example/mvvm_databinding/di/components/: AppComponent.kt
app/src/main/java/com/example/mvvm_databinding/di/keys/: ViewModelKey.kt
app/src/main/java/com/example/mvvm_databinding/di/modules/: ActivityBuilderModule.kt  AppDbModule.kt  AppInjector.kt  AppModule.kt  ApplicationContextModule.kt  FragmentBuilderModule.kt  Injectable.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mvvm_databinding/model/: Cities.kt  CitiesData.kt  Repo.kt  Response.kt  Status.kt
app/src/main/java/com/example/mvvm_databinding/model/Error/: Error.kt  ErrorBody.kt
app/src/main/java/com/example/mvvm_databinding/network/: Api.kt
app/src/main/java/com/example/mvvm_databinding/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewModel.kt
app/src/main/java/com/example/mvvm_databinding/ui/cities/: CityListActivity.kt  CityListAdapter.kt  CityListBinding.kt  CityListViewModel.kt
app/src/main/java/com/example/mvvm_databinding/ui/common/: ViewModelFactory.kt
app/src/main/java/com/example/mvvm_databinding/ui/main/: StarListActivity.kt  StarListAdapter.kt  StarListBinding.kt  StarListViewModel.kt
app/src/main/java/com/example/mvvm_databinding/utils/Schedulers/: BaseScheduler.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/res/layout/: activity_city_list.xml  activity_star_list.xml  list_city_item.xml  list_star_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
